<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2K48 Game</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="heading">
            <h1 style="position:absolute; left:45%;">2K48</h1>
            <div class="scores-container">
                <span>Score: <div class="score-container">0</div></span>
                <span>Best Score: <div class="best-container">0</div></span>
            </div>
            <button class="new-game-button">New Game</button>
        </div>
        <div class="game-container">
            <div class="grid-container">
                <div class="grid-row">
                    <div class="grid-cell"></div>
                    <div class="grid-cell"></div>
                    <div class="grid-cell"></div>
                    <div class="grid-cell"></div>
                </div>
                <div class="grid-row">
                    <div class="grid-cell"></div>
                    <div class="grid-cell"></div>
                    <div class="grid-cell"></div>
                    <div class="grid-cell"></div>
                </div>
                <div class="grid-row">
                    <div class="grid-cell"></div>
                    <div class="grid-cell"></div>
                    <div class="grid-cell"></div>
                    <div class="grid-cell"></div>
                </div>
                <div class="grid-row">
                    <div class="grid-cell"></div>
                    <div class="grid-cell"></div>
                    <div class="grid-cell"></div>
                    <div class="grid-cell"></div>
                </div>
            </div>
            <div class="tile-container"></div>
        </div>
        <p class="game-explanation">
            <strong>Cara Bermain:</strong> Gunakan 
            <strong>Panah Atas, Panah Bawah, Panah Kiri, dan Panah Kanan</strong> Gerakan Kotak, ketika nomor nya sama <strong>Menjadi satu!</strong>
        </p>
    </div>
    <script src="script.js"></script>
</body>
</html>
